# Subrosa

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/net.ballmerlabs.subrosa.database.RoomDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/net/ballmerlabs/subrosa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ballmerlabs/subrosa/: FirstFragment.kt  GroupListFragment.kt  MainActivity.kt  MainViewModel.kt  NewsPathElement.kt  NewsPathFlow.kt  NewsRepository.kt  SecondFragment.kt  SubrosaApplication.kt
app/src/main/java/net/ballmerlabs/subrosa/database/: DatabaseModule.kt  Migrate2to3.kt  NewsGroup.kt  NewsGroupChildren.kt  NewsGroupDao.kt  Post.kt  RoomDatabase.kt  User.kt
app/src/main/java/net/ballmerlabs/subrosa/listing/: GroupCreateDialog.kt  GroupItem.kt  GroupListFragment.kt  GroupListRecyclerViewAdapter.kt  GroupListViewModel.kt  NestedCoordinatorLayout.kt  PostListFragment.kt  SearchDialogFragment.kt
app/src/main/java/net/ballmerlabs/subrosa/prefs/: MainSettings.kt
app/src/main/java/net/ballmerlabs/subrosa/scatterbrain/: Message.kt  NewsGroup.kt  Post.kt  PostWithUsers.kt  ProtoUtils.kt  ScatterbrainModule.kt  Type.kt  User.kt
app/src/main/java/net/ballmerlabs/subrosa/thread/: Post.kt  PostCreationDialog.kt  PostListRecylerViewAdapter.kt  PostView.kt  ThreadFragment.kt  ThreadViewModel.kt
app/src/main/java/net/ballmerlabs/subrosa/user/: MyuserRecyclerViewAdapter.kt  UserCreationDialog.kt  UserCreationFragment.kt  UserListFragment.kt  UserListRecyclerViewAdapter.kt  UserViewFragment.kt  UserViewViewModel.kt
app/src/main/java/net/ballmerlabs/subrosa/user/dummy/: DummyContent.kt
app/src/main/java/net/ballmerlabs/subrosa/util/: HasKey.kt  Logger.kt  LoggerImpl.kt  MapRecyclerViewAdapter.kt  Utils.kt  crypto.kt
app/src/main/proto/: subrosa.proto
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_group_create_dialog.xml  fragment_group_list.xml  fragment_post_creation_dialog.xml  fragment_post_list.xml  fragment_search_dialog.xml  fragment_user_creation_dialog.xml  fragment_userlist_item.xml  fragment_userlist_list.xml  group_item.xml  thread_card.xml  thread_fragment.xml  user_view_fragment.xml  userlist_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  identity_options_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/ballmerlabs/subrosa/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
subrosaproto/: build.gradle
subrosaproto-rs/: Cargo.toml
subrosaproto/src/androidTest/java/net/ballmerlabs/subrosaproto/: ExampleInstrumentedTest.kt
subrosaproto/src/main/cpp/: CMakeLists.txt  subrosaproto.cpp
subrosaproto/src/main/java/net/ballmerlabs/subrosaproto/: NativeLib.kt
subrosaproto/src/test/java/net/ballmerlabs/subrosaproto/: ExampleUnitTest.kt
