import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "2.1.20"
        hilt_version = "2.55"
        setup = [
                compileSdk: 36,
                minSdk    : 29,
                targetSdk : 36
        ]
        release = [
                versionCode   : 4,
                versionName   : "2.0.0",
                appVersionCode: 4,
                appVersionName: "2.0.0"
        ]
        versions = [
                kotlin       : "$kotlin_version",
                androidX_core: "1.15.0",
                material     : "1.12.0"
        ]
    }
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        google()
        mavenCentral()
        gradlePluginPortal()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.11.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.8.8"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.9.4'
    }
}

plugins {
    id 'com.google.devtools.ksp' version '2.1.20-1.0.31' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.20' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
allprojects {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        google()
        mavenCentral()
        gradlePluginPortal()
        jcenter()
    }
}

