[versions]
accompanistPermissions = "0.27.0"
activity-compose = "1.10.1"
activityKtx = "1.10.1"
agp = "8.9.1"
androidIdenticons = "v11"
appcompat = "1.7.1"
appcompatVersion = "1.7.0"
appintro = "6.3.1"
awesome-app-rating = "2.8.0"
cardview = "1.0.0"
compose-bom = "2025.06.00"
constraintlayout = "2.2.1"
core = "1.6.1"
core-ktx = "1.16.0"
core-location-altitude = "1.0.0-alpha03"
core-splashscreen = "1.0.1"
crashlytics = "3.0.4"
dagger = "2.56.2"
dagger-android = "2.55"
dagger-android-support = "2.55"
dagger-compiler = "2.55"
daggerVersion = "2.51.1"
datastore = "1.1.7"
datastore-preferences = "1.1.7"
datastore-preferences-rxjava2 = "1.1.7"
detekt = "1.23.8"
devtools-ksp = "2.1.20-2.0.0"
emoji2 = "1.5.0"
espresso-core = "3.6.1"
espresso-idling-resource = "3.6.1"
firebase-bom = "33.15.0"
firebaseCrashlytics = "19.4.4"
fragment-ktx = "1.8.8"
google-services = "4.4.2"
gradle = "8.10.1"
gradleVersionsPlugin = "0.21.0"
hilt = "2.56.2"
hilt-navigation-compose = "1.2.0"
hiltAndroid = "2.55"
hiltAndroidVersion = "2.51"
jna = "5.17.0"
jna-platform = "5.17.0"
junit = "4.13.2"
junit-version = "1.2.1"
kotlin = "2.1.20"
kotlin-reflect = "2.1.0"
kotlin-stdlib-jdk7 = "2.1.20"
kotlin-stdlib-version = "2.1.20"
kotlinBip39 = "1.0.8"
kotlinMetadataJvm = "2.1.20"
kotlinpoet-ksp = "1.18.1"
kotlin-stdlib = "2.1.20"
kotlinx-collections-immutable = "0.3.8"
kotlinx-collections-immutable-version = "0.3.7"
kotlinx-coroutines-android = "1.10.2"
kotlinx-coroutines-core-version = "1.7.3"
kotlinx-serialization-json = "1.8.1"
kotlinxCoroutinesRx2 = "1.8.1"
kotlinxMetadataJvm = "0.9.0"
ktor-server-websockets = "3.0.0-rc-1"
legacySupportV4 = "1.0.0"
lifecycle = "2.9.1"
lifecycle-service = "2.9.1"
lifecycleLivedataKtx = "2.8.7"
lifecycleViewmodelKtx = "2.8.7"
material = "1.12.0"
material3 = "1.3.2"
mgrs = "2.1.3"
mockclient = "1.19.1"
mockitoCore = "4.0.0"
mockitoKotlin = "4.0.0"
mockk = "1.9.1"
monitor = "1.7.2"
navigation = "2.9.0"
navigationFragmentKtx = "2.9.0"
navigationFragmentKtxVersion = "2.8.8"
navigationUiKtx = "2.9.0"
navigationUiKtxVersion = "2.8.8"
org-eclipse-paho-client-mqttv3 = "1.2.5"
org-jacoco-core = "0.8.12"
osmbonuspack = "6.9.0"
osmdroid-android = "6.1.14"
paging-compose = "3.3.6"
preferenceKtx = "1.2.1"
protobuf-gradle-plugin = "0.9.5"
protobuf-kotlin = "4.30.2"
protobufJavalite = "4.30.2"
publish-plugin = "1.3.0"
recyclerview = "1.4.0"
robolectric = "4.14.1"
room = "2.7.1"
roomCompiler = "2.6.1"
roomKtx = "2.6.1"
roomPaging = "2.7.2"
roomRuntime = "2.6.1"
roomRxjava2 = "2.7.1"
rules = "1.6.1"
runner = "1.6.2"
runtime = "1.8.2"
runtime-livedata = "1.8.2"
rxandroid = "2.1.1"
rxandroidble = "1.19.1"
rxdogtag = "1.0.2"
rxjava2-debug = "1.4.0"
rxjava2Extras = "0.1.38"
rxjava2ExtrasVersion = "0.2.2"
rxJavaVersion = "2.2.18"
rxrelay = "2.1.1"
security-crypto = "1.1.0-beta01"
slidingpanelayout = "1.2.0"
sqliteAndroid = "3.45.0"
startup-runtime = "1.2.0"
streamsupport-minifuture = "1.7.4"
swiperefreshlayout = "1.1.0"
uiautomator = "2.3.0"
usb-serial-android = "3.9.0"
viewpager2 = "1.1.0"
work-runtime-ktx = "2.10.1"
workGcm = "2.10.0"
workMultiprocess = "2.10.0"
workRuntime = "2.10.0"
workRxjava2 = "2.10.0"
workTesting = "2.10.0"
zxing-android-embedded = "4.3.0"
#noinspection GradleDependency
zxing-core = "3.3.0" #do not update

[libraries]
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanistPermissions" }
agp = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
activity-compose = { group = "androidx.activity", name = "activity-compose" }
android-identicons = { module = "com.github.lelloman:android-identicons", version.ref = "androidIdenticons" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx" }
androidx-appcompat-v170 = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
androidx-core = { module = "androidx.test:core", version.ref = "core" }
androidx-core-ktx = { module = "androidx.test:core-ktx", version.ref = "core" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore-preferences" }
androidx-datastore-preferences-rxjava2 = { module = "androidx.datastore:datastore-preferences-rxjava2", version.ref = "datastore-preferences-rxjava2" }
androidx-espresso-idling-resource = { module = "androidx.test.espresso:espresso-idling-resource", version.ref = "espresso-idling-resource" }
androidx-legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacySupportV4" }
androidx-lifecycle-livedata-ktx-v287 = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-service = { module = "androidx.lifecycle:lifecycle-service", version.ref = "lifecycle-service" }
androidx-lifecycle-viewmodel-ktx-v287 = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-monitor = { module = "androidx.test:monitor", version.ref = "monitor" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-fragment-ktx-v288 = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtxVersion" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationUiKtx" }
androidx-navigation-ui-ktx-v288 = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationUiKtxVersion" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging-compose" }
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preferenceKtx" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-room-compiler-v261 = { module = "androidx.room:room-compiler", version.ref = "roomCompiler" }
androidx-room-ktx-v261 = { module = "androidx.room:room-ktx", version.ref = "roomKtx" }
androidx-room-paging = { module = "androidx.room:room-paging", version.ref = "roomPaging" }
androidx-room-runtime-v261 = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
androidx-room-rxjava2 = { module = "androidx.room:room-rxjava2", version.ref = "roomRxjava2" }
androidx-runner = { module = "androidx.test:runner", version.ref = "runner" }
androidx-rules = { module = "androidx.test:rules", version.ref = "rules" }
androidx-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "runtime-livedata" }
androidx-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "runtime" }
androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "security-crypto" }
androidx-slidingpanelayout = { module = "androidx.slidingpanelayout:slidingpanelayout", version.ref = "slidingpanelayout" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
androidx-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "uiautomator" }
androidx-startup-runtime = { module = "androidx.startup:startup-runtime", version.ref = "startup-runtime" }
androidx-work-gcm = { module = "androidx.work:work-gcm", version.ref = "workGcm" }
androidx-work-multiprocess = { module = "androidx.work:work-multiprocess", version.ref = "workMultiprocess" }
androidx-work-runtime = { module = "androidx.work:work-runtime", version.ref = "workRuntime" }
androidx-work-runtime-ktx-v2100 = { module = "androidx.work:work-runtime-ktx", version.ref = "work-runtime-ktx" }
androidx-work-rxjava2 = { module = "androidx.work:work-rxjava2", version.ref = "workRxjava2" }
androidx-work-testing = { module = "androidx.work:work-testing", version.ref = "workTesting" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
appcompat-resources = { group = "androidx.appcompat", name = "appcompat-resources", version.ref = "appcompat" }
appintro = { group = "com.github.AppIntro", name = "AppIntro", version.ref = "appintro" }
awesome-app-rating = { group = "com.suddenh4x.ratingdialog", name = "awesome-app-rating", version.ref = "awesome-app-rating" }
cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }
compose-material = { group = "androidx.compose.material", name = "material" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata" }
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
core-location-altitude = { group = "androidx.core", name = "core-location-altitude", version.ref = "core-location-altitude" }
core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "core-splashscreen" }
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-android = { module = "com.google.dagger:dagger-android", version.ref = "dagger-android" }
dagger-android-support = { module = "com.google.dagger:dagger-android-support", version.ref = "dagger-android-support" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger-compiler" }
dagger-v2511 = { module = "com.google.dagger:dagger", version.ref = "daggerVersion" }
datastore = { group = "androidx.datastore", name = "datastore", version.ref = "datastore" }
detekt-formatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" }
emoji2-emojipicker = { group = "androidx.emoji2", name = "emoji2-emojipicker", version.ref = "emoji2" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit-version" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics"}
firebase-crashlytics-gradle = { group = "com.google.firebase", name ="firebase-crashlytics-gradle", version.ref = "crashlytics" }
fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment-ktx" }
google-firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics", version.ref = "firebaseCrashlytics" }
google-services = { group = "com.google.gms", name = "google-services", version.ref = "google-services" }
gradle-v8101 = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
gradle-versions-plugin = { module = "com.github.ben-manes:gradle-versions-plugin", version.ref = "gradleVersionsPlugin" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-gradle-plugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hilt" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
hilt-android-v251 = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroidVersion" }
hilt-android-v255 = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
jetbrains-kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core-version" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
kotlin-bip39 = { module = "cash.z.ecc.android:kotlin-bip39", version.ref = "kotlinBip39" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-metadata-jvm = { module = "org.jetbrains.kotlin:kotlin-metadata-jvm", version.ref = "kotlinMetadataJvm" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin-reflect" }
kotlin-serialization = { group = "org.jetbrains.kotlin", name = "kotlin-serialization", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin-stdlib" }
kotlin-stdlib-jdk7 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlin-stdlib-jdk7" }
kotlin-stdlib-v2120 = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin-stdlib-version" }
kotlinpoet-ksp = { module = "com.squareup:kotlinpoet-ksp", version.ref = "kotlinpoet-ksp" }
kotlinx-collections-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinx-collections-immutable" }
kotlinx-collections-immutable-v037 = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinx-collections-immutable-version" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines-android" }
kotlinx-coroutines-guava = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-guava", version.ref = "kotlinx-coroutines-android" }
kotlinx-coroutines-rx2 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-rx2", version.ref = "kotlinxCoroutinesRx2" }
kotlinx-metadata-jvm = { module = "org.jetbrains.kotlinx:kotlinx-metadata-jvm", version.ref = "kotlinxMetadataJvm" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
ktor-server-websockets = { module = "io.ktor:ktor-server-websockets", version.ref = "ktor-server-websockets" }
lifecycle-common-java8 = { group = "androidx.lifecycle", name = "lifecycle-common-java8", version.ref = "lifecycle" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "lifecycle" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
mgrs = { group = "mil.nga", name = "mgrs", version.ref = "mgrs" }
mockclient = { module = "com.polidea.rxandroidble2:mockclient", version.ref = "mockclient" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlin" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
navigation-testing = { group = "androidx.navigation", name = "navigation-testing", version.ref = "navigation" }
org-eclipse-paho-client-mqttv3 = { group = "org.eclipse.paho", name = "org.eclipse.paho.client.mqttv3", version.ref = "org-eclipse-paho-client-mqttv3" }
org-jacoco-core = { module = "org.jacoco:org.jacoco.core", version.ref = "org-jacoco-core" }
osmbonuspack = { group = "com.github.MKergall", name = "osmbonuspack", version.ref = "osmbonuspack" }
osmdroid-android = { group = "org.osmdroid", name = "osmdroid-android", version.ref = "osmdroid-android" }
osmdroid-geopackage = { group = "org.osmdroid", name = "osmdroid-geopackage", version.ref = "osmdroid-android" }
osmdroid-wms = { group = "org.osmdroid", name = "osmdroid-wms", version.ref = "osmdroid-android" }
protobuf-gradle-plugin = { group = "com.google.protobuf", name = "protobuf-gradle-plugin", version.ref = "protobuf-gradle-plugin" }
protobuf-kotlin = { group = "com.google.protobuf", name = "protobuf-kotlin", version.ref = "protobuf-kotlin" }
protobuf-protoc = { group = "com.google.protobuf", name ="protoc", version.ref = "protobuf-kotlin" }
publish-plugin = { module = "io.github.gradle-nexus:publish-plugin", version.ref = "publish-plugin" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room" }
rxandroid = { module = "io.reactivex.rxjava2:rxandroid", version.ref = "rxandroid" }
rxandroidble = { module = "com.polidea.rxandroidble2:rxandroidble", version.ref = "rxandroidble" }
rxdogtag = { module = "com.uber.rxdogtag:rxdogtag", version.ref = "rxdogtag" }
rxjava = { module = "io.reactivex.rxjava2:rxjava", version.ref = "rxJavaVersion" }
rxjava2-debug = { module = "com.akaita.java:rxjava2-debug", version.ref = "rxjava2-debug" }
rxjava2-extras = { module = "com.github.davidmoten:rxjava2-extras", version.ref = "rxjava2Extras" }
rxjava2-extras-v022 = { module = "com.github.davidmoten:rxjava2-extras", version.ref = "rxjava2ExtrasVersion" }
rxrelay = { module = "com.jakewharton.rxrelay2:rxrelay", version.ref = "rxrelay" }
sqlite-android = { module = "com.github.requery:sqlite-android", version.ref = "sqliteAndroid" }
streamsupport-minifuture = { group = "net.sourceforge.streamsupport", name = "streamsupport-minifuture", version.ref = "streamsupport-minifuture" }
usb-serial-android = { group = "com.github.mik3y", name = "usb-serial-for-android", version.ref = "usb-serial-android" }
viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "viewpager2" }
work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work-runtime-ktx" }
zxing-android-embedded = { group = "com.journeyapps", name = "zxing-android-embedded", version.ref = "zxing-android-embedded" }
zxing-core = { group = "com.google.zxing", name = "core", version.ref = "zxing-core" }

[bundles]
# Core AndroidX
androidx = ["core-ktx", "appcompat", "appcompat-resources", "cardview", "fragment-ktx", "activity-compose"]

# UI
ui = ["material", "constraintlayout", "viewpager2", "compose-material", "compose-material-icons-extended", "compose-ui-tooling-preview", "compose-runtime-livedata"]
ui-tooling = ["compose-ui-tooling"] #Separate for debugImplementation

# Lifecycle
lifecycle = ["lifecycle-runtime-ktx", "lifecycle-livedata-ktx", "lifecycle-viewmodel-ktx", "lifecycle-common-java8", "lifecycle-process", "lifecycle-viewmodel-compose", "lifecycle-runtime-compose"]

# Navigation
navigation = ["navigation-compose"]

# Coroutines
coroutines = ["kotlinx-coroutines-android", "kotlinx-coroutines-guava"]

# Data Storage
datastore = ["datastore"]
room = ["room-runtime", "room-ktx"]

# Dependency Injection
hilt = ["hilt-android", "hilt-navigation-compose"]

# Testing
testing = ["junit", "ext-junit"]
testing-android = ["espresso-core", "compose-ui-test-junit4"]
testing-android-manifest = ["compose-ui-test-manifest"]
testing-hilt = ["hilt-android-testing"]
testing-navigation = ["navigation-testing"]
testing-room = ["room-testing"]

# OSM
osm = ["osmdroid-android", "osmdroid-wms", "osmbonuspack", "mgrs"]

# Firebase
firebase = ["firebase-analytics", "firebase-crashlytics"]

#Protobuf
protobuf = ["protobuf-kotlin"]

[plugins]
android-application = { id = "com.android.application" }
compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "devtools-ksp" }
hilt = { id = "com.google.dagger.hilt.android" }
kotlin-android = { id = "org.jetbrains.kotlin.android" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize" }
kotlin-serialization = { id = "kotlinx-serialization" }
protobuf = { id = "com.google.protobuf" }

