plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "androidx.navigation.safeargs.kotlin"
    id 'com.google.devtools.ksp'
    id 'dagger.hilt.android.plugin'
    id 'com.google.protobuf'
}
def protobuf_version = "4.27.3"

android {
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "net.ballmerlabs.subrosa"
        minSdkVersion 29
        targetSdkVersion 35
        compileSdk 35
        versionCode 17
        versionName "1.2.7"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ksp {
            arg("room.schemaLocation", "$projectDir/schemas")
            arg("room.incremental", "true")
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_17
            targetCompatibility JavaVersion.VERSION_17
        }

        java {
            sourceCompatibility = JavaVersion.VERSION_17
            targetCompatibility = JavaVersion.VERSION_17
            toolchain {
                languageVersion = JavaLanguageVersion.of(17)
            }
        }


        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.incremental": "true",
                        "room.schemaLocation": "$projectDir/schemas".toString()
                ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }

    sourceSets {
        main.java.srcDirs +=  "${protobuf.generatedFilesBaseDir}"
        main.java.srcDirs += "$projectDir/src/main/proto"
    }
    namespace 'net.ballmerlabs.subrosa'
}


repositories {
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    google()
    mavenCentral()
    gradlePluginPortal()
    maven { url "https://jitpack.io" }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:$protobuf_version"
    }
    plugins {
        javalite {
            artifact = "com.google.protobuf:protoc-gen-javalite:$protobuf_version"
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option "lite"
                }
            }
        }
    }
}

afterEvaluate {
    tasks.forEach {task ->
        if (task.name.contains("kspDebugKotlin")) {
            task.dependsOn("generateDebugProto")
        }
        if (task.name.contains("kspReleaseKotlin")) {
            task.dependsOn("generateReleaseProto")
        }
    }
}

dependencies {

    implementation "androidx.room:room-runtime:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    ksp "androidx.room:room-compiler:2.6.1"

    //reflect for logging
    implementation 'org.jetbrains.kotlin:kotlin-reflect:2.0.21'

    // optional - Paging 3 Integration
    implementation "androidx.room:room-paging:2.6.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.8.8'
    implementation 'androidx.navigation:navigation-ui-ktx:2.8.8'
    implementation 'com.github.lelloman:android-identicons:v11'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'
    implementation "com.sergivonavi:materialbanner:1.2.0"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation "com.google.protobuf:protobuf-javalite:$protobuf_version"
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation project(':sdk')
    ksp "com.google.dagger:hilt-compiler:$hilt_version"
    implementation 'com.google.dagger:dagger:2.51.1'
    ksp 'com.google.dagger:dagger-compiler:2.51.1'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation "androidx.slidingpanelayout:slidingpanelayout:1.2.0"
    ksp "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.5.0"
}



