import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "androidx.navigation.safeargs.kotlin"
    id 'com.google.devtools.ksp'
    id 'dagger.hilt.android.plugin'
    id 'com.google.protobuf'
}
def protobuf_version = "4.27.3"

android {
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "net.ballmerlabs.subrosa"
        minSdkVersion 29
        targetSdkVersion 36
        compileSdk 35
        versionCode 17
        versionName "1.2.7"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ksp {
            arg("room.schemaLocation", "$projectDir/schemas")
            arg("room.incremental", "true")
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_21
            targetCompatibility JavaVersion.VERSION_21
        }

        java {
            sourceCompatibility = JavaVersion.VERSION_21
            targetCompatibility = JavaVersion.VERSION_21
            toolchain {
                languageVersion = JavaLanguageVersion.of(21)
            }
        }


        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.incremental": "true",
                        "room.schemaLocation": "$projectDir/schemas".toString()
                ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    buildFeatures {
        viewBinding true
    }

    sourceSets {
        main.java.srcDirs +=  "${protobuf.generatedFilesBaseDir}"
        main.java.srcDirs += "$projectDir/src/main/proto"
    }
    namespace 'net.ballmerlabs.subrosa'
}

repositories {
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    google()
    mavenCentral()
    gradlePluginPortal()
    maven { url "https://jitpack.io" }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:$protobuf_version"
    }
    plugins {
        javalite {
            artifact = "com.google.protobuf:protoc-gen-javalite:$protobuf_version"
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option "lite"
                }
            }
        }
    }
}

afterEvaluate {
    tasks.forEach {task ->
        if (task.name.contains("kspDebugKotlin")) {
            task.dependsOn("generateDebugProto")
        }
        if (task.name.contains("kspReleaseKotlin")) {
            task.dependsOn("generateReleaseProto")
        }
    }
}

dependencies {

    implementation libs.androidx.room.runtime.v261
    implementation libs.androidx.room.ktx.v261
    ksp libs.androidx.room.compiler.v261

    //reflect for logging
    implementation libs.kotlin.reflect

    // optional - Paging 3 Integration
    implementation libs.androidx.room.paging
    implementation libs.kotlin.stdlib
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat.v170
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.androidx.navigation.fragment.ktx.v288
    implementation libs.androidx.navigation.ui.ktx.v288
    implementation libs.android.identicons
    implementation libs.androidx.legacy.support.v4
    implementation libs.androidx.lifecycle.livedata.ktx.v287
    implementation libs.androidx.lifecycle.viewmodel.ktx.v287
    implementation libs.hilt.android.v251
    implementation libs.protobuf.kotlin
    implementation libs.androidx.recyclerview
    implementation libs.androidx.preference.ktx
    implementation libs.androidx.swiperefreshlayout
    implementation project(':sdk')
    implementation project(':banner')
    ksp "com.google.dagger:hilt-compiler:$hilt_version"
    implementation libs.dagger.v2511
    ksp libs.dagger.compiler
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.androidx.slidingpanelayout
    ksp libs.kotlinx.metadata.jvm
}



