<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Posts"
        android:id="@+id/groupListFragment"
        android:visible="true"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_local_post_office_24" />
    <item
        android:title="Users"
        android:id="@+id/userListFragment"
        android:visible="true"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_person_24" />
</menu>