<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.ballmerlabs.subrosa.MainActivity">
    <item
        android:id="@+id/action_create_user"
        android:orderInCategory="100"
        android:title="@string/label_user_creation_dialog"
        app:showAsAction="never" />
</menu>