<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/GroupListFragment">

    <fragment
        android:id="@+id/GroupListFragment"
        android:name="net.ballmerlabs.subrosa.listing.GroupListFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_group_list">
        <argument
            android:name="grouplist"
            app:argType="net.ballmerlabs.subrosa.scatterbrain.NewsGroup[]"/>
        <argument
            android:name="immutable"
            app:argType="boolean"/>
        <argument
            android:name="parent"
            app:argType="net.ballmerlabs.subrosa.scatterbrain.NewsGroup"/>
        <argument
            android:name="path"
            app:argType="net.ballmerlabs.subrosa.scatterbrain.NewsGroup[]"/>
        <action
            android:id="@+id/action_GroupListFragment_to_UserCreationDialog"
            app:destination="@id/UserCreationFragment" />
        <action
            android:id="@+id/action_GroupListFragment_to_Self"
            app:destination="@id/GroupListFragment" />
        <action
            android:id="@+id/action_GroupListFragment_to_postCreationDialog"
            app:destination="@id/postCreationDialog" />
    </fragment>

    <fragment
        android:id="@+id/UserViewFragment"
        android:name="net.ballmerlabs.subrosa.user.UserViewFragment"
        android:label="@string/user_view_fragment_label"
        tools:layout="@layout/user_view_fragment">
        <argument
            android:name="fingerprint"
            app:argType="string"/>
        <action
            android:id="@+id/action_UserViewFragment_to_UserCreationDialog"
            app:destination="@id/UserCreationFragment" />
    </fragment>

    <dialog
        android:id="@+id/UserCreationFragment"
        android:name="net.ballmerlabs.subrosa.user.UserCreationFragment"
        android:label="@string/label_user_creation_dialog"
        tools:layout="@layout/fragment_user_creation_dialog">
    </dialog>
    <dialog
        android:id="@+id/postCreationDialog"
        android:name="net.ballmerlabs.subrosa.thread.PostCreationDialog"
        android:label="fragment_post_creation_dialog"
        tools:layout="@layout/fragment_post_creation_dialog" >
        <action
            android:id="@+id/action_postCreationDialog_to_GroupListFragment"
            app:destination="@id/GroupListFragment" />

        <argument
            android:name="current"
            app:argType="net.ballmerlabs.subrosa.scatterbrain.NewsGroup"/>
    </dialog>
    <fragment
        android:id="@+id/userListFragment"
        android:name="net.ballmerlabs.subrosa.user.UserListFragment"
        android:label="fragment_userlist_list"
        tools:layout="@layout/fragment_userlist_list" >
        <action
            android:id="@+id/action_userListFragment_to_UserViewFragment"
            app:destination="@id/UserViewFragment" />
        <action
            android:id="@+id/action_userListFragment_to_UserCreationFragment"
            app:destination="@id/UserCreationFragment" />
    </fragment>
</navigation>