<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/GroupListFragment">

    <fragment
        android:id="@+id/GroupListFragment"
        android:name="net.ballmerlabs.subrosa.listing.GroupListFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_group_list">
        <argument
            android:name="grouplist"
            app:argType="string[]"/>
        <action
            android:id="@+id/action_GroupListFragment_to_ThreadFragment"
            app:destination="@id/ThreadFragment" />
    </fragment>


    <fragment
        android:id="@+id/ThreadFragment"
        android:name="net.ballmerlabs.subrosa.thread.ThreadFragment"
        android:label="@string/thread_fragment_label"
        tools:layout="@layout/thread_fragment">
        <argument
            android:name="group"
            app:argType="string"/>
    </fragment>
</navigation>