<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/GroupListFragment">

    <fragment
        android:id="@+id/GroupListFragment"
        android:name="net.ballmerlabs.subrosa.listing.GroupListFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_group_list">
        <argument
            android:name="grouplist"
            app:argType="net.ballmerlabs.subrosa.scatterbrain.NewsGroup[]"/>
        <action
            android:id="@+id/action_GroupListFragment_to_ThreadFragment"
            app:destination="@id/ThreadFragment" />
        <action
            android:id="@+id/action_GroupListFragment_to_UserCreationDialog"
            app:destination="@id/UserCreationDialog" />
    </fragment>


    <fragment
        android:id="@+id/ThreadFragment"
        android:name="net.ballmerlabs.subrosa.thread.ThreadFragment"
        android:label="@string/thread_fragment_label"
        tools:layout="@layout/thread_fragment">
        <argument
            android:name="group"
            app:argType="string"/>
        <action
            android:id="@+id/action_ThreadFragment_to_UserViewFragment"
            app:destination="@id/UserViewFragment" />
        <action
            android:id="@+id/action_ThreadFragment_to_UserCreationDialog"
            app:destination="@id/UserCreationDialog" />
    </fragment>

    <fragment
        android:id="@+id/UserViewFragment"
        android:name="net.ballmerlabs.subrosa.user.UserViewFragment"
        android:label="@string/user_view_fragment_label"
        tools:layout="@layout/user_view_fragment">
        <argument
            android:name="fingerprint"
            app:argType="string"/>
        <action
            android:id="@+id/action_UserViewFragment_to_UserCreationDialog"
            app:destination="@id/UserCreationDialog" />
    </fragment>

    <dialog
        android:id="@+id/UserCreationDialog"
        android:name="net.ballmerlabs.subrosa.user.UserCreationDialog"
        android:label="@string/label_user_creation_dialog"
        tools:layout="@layout/fragment_user_creation_dialog">

    </dialog>
</navigation>