<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:theme="@style/Theme.Subrosa.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:collapsedTitleTextAppearance="@style/Transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/Theme.Subrosa.PopupOverlay">
            </androidx.appcompat.widget.Toolbar>

            <HorizontalScrollView
                android:id="@+id/pathscroll"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_collapseMode="parallax">

                <net.ballmerlabs.subrosa.NewsPathFlow
                    android:id="@+id/flowlayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                </net.ballmerlabs.subrosa.NewsPathFlow>
            </HorizontalScrollView>

            <com.lelloman.identicon.view.GithubIdenticonView
                android:id="@+id/current_identicon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="end|center"
                android:layout_marginHorizontal="32dp"
                app:hash="923757579" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/content_main"
        layout="@layout/content_main" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>