<?xml version="1.0" encoding="utf-8"?>
<net.ballmerlabs.subrosa.listing.NestedCoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nested_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:nestedScrollingEnabled="true"
    tools:context=".listing.PostListFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/nested_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Subrosa.AppBarOverlay"
        app:expanded="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/nested_collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_nested"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:popupTheme="@style/Theme.Subrosa.PopupOverlay" />

            <TextView
                android:id="@+id/description_text"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginBottom="?attr/actionBarSize"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="bottom|center"
                android:layout_marginTop="?attr/actionBarSize"
                android:src="@drawable/ic_baseline_expand_more_24" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.slidingpanelayout.widget.SlidingPaneLayout
            android:id="@+id/sliding_pane_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:filterTouchesWhenObscured="false"
            android:paddingBottom="@dimen/bottom_nav_height">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/thread_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="LinearLayoutManager"
                android:layout_marginBottom="@dimen/bottom_nav_height"
                tools:listitem="@layout/thread_card" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/bottom_nav_height"
                android:elevation="200dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="true"
                    android:textAlignment="center"
                    android:id="@+id/groups_gone_text"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="@string/no_nested"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/group_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="LinearLayoutManager"
                    tools:listitem="@layout/group_item" />
            </FrameLayout>
        </androidx.slidingpanelayout.widget.SlidingPaneLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</net.ballmerlabs.subrosa.listing.NestedCoordinatorLayout>
